# notify

./: README.md  index.html  params.json  pom.xml
js/: notify.js
src/main/java/org/wcong/: App.java
src/main/java/org/wcong/controller/: IndexController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: notify.js
